<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Como surgiu o mascote do Andoride</title>
    
    <picture>
        

        
        
    </picture>

    <style>
        
        @font-face {
            font-family: 'idroid' ;
            src: url('fontes/idroid.otf') format('opentype');
        }

        body{
                background-color: lightgoldenrodyellow;
                margin: 0px;
        }

        header{
               background-image:linear-gradient(to bottom, rgb(55, 136, 55),rgb(9, 61, 0)) ;
               margin-top: 0px;
               border: 0.1px solid rgb(55, 136, 55);
               
        }

        header > h1{
            text-align: center;
        }

        header > h3{
            text-align: center;
        }

        header > nav {
            margin: 10px 0px 0px 10px;
        }

        header > nav > a { text-decoration: dashed;
            text-decoration: none;
            color: aliceblue;
            border-radius: 7%;
            padding: 5px;
            margin: 0px;
            /*background-color:rgb(55, 136, 55) ;*/
            display: inline-block;
            background-color: transparent;
            height: 15px;
            width: 88px;
            
        }

        nav > .menor{
            height: 15px;
            width: 50px;
        }

       /* nav > .aestilo{ 
            border: 1px solid  rgb(9, 61, 0);
        }*/
      
      /* nav > a {
            /*background-color:  rgb(55, 136, 55); * /
            
            display: inline-block;
            background-color:   rgb(55, 136, 55);
            height: 15px;
            width: 100px;
        }*/

      nav :hover{
            
            background-color:rgb(55, 136, 55);
        }

        article > .h2-1{
            color: rgb(1, 74, 1);
            font-family: 'idroid';
            margin: 0;
            font-size: xx-large;
            border: 0px;
            text-align: left;
        }

        article > .h2-2{ 
            font-family: 'idroid';
            background: linear-gradient(to right, rgb(190, 255, 190)
            ,rgb(255, 255, 255)) ;
            text-align: left;
            color: rgb(0, 94, 0);

        }

        .h3-1{
            font-family: 'idroid';
            background: linear-gradient(to right, rgb(190, 255, 190)
            ,rgb(255, 255, 255)) ;
            text-align: left;
            color: rgb(0, 94, 0);
        }

        strong{
            font-weight: bolder;
            color: rgb(0, 94, 0);
        }

        main > section {
            text-align: center;
            border: 10px solid white;
            margin: 0px 75px 0px 75px;
            background-color: white;
            box-shadow: 1px 1px 10px black;
        }

        section {
            margin: 0px 75px 0px 75px;
            box-shadow: 1px 1px 5px black;
            border: 50px solid  white ;
        }

        div{
            text-align: center;
            border: 10px solid transparent;
            margin: 0px 75px 0px 75px;
            background-color: rgb(9, 61, 0);
            box-shadow: 1px 1px 10px black;
        }

        /* div > iframe {
            
            padding: 27px;
            width: 1200px;
            height: 500px;
        }*/

        aside {
            padding: 25px;
            text-align: center;
            background-color:  white;
            margin: 0px 75px 0px 75px;
            box-shadow: 1px 1px 10px black;
            border-radius: 0px 0px 10px 10px;
        }

        aside > article{
            padding: 5px;
            background-color: rgb(182, 255, 182);
            border-radius: 10px;
        }

        article > .h2-3{
            padding: 5px;
            border-radius: 10px 10px 0px 0px;
            margin: -5px;
            text-align: left;
            color: white;
            background-color: darkgreen;
        }

        #fora{ 
            text-align: justify;
            text-indent: 30px;
            margin: 10px;

        }

        footer{
            padding: 5px;
            text-align: center;
            margin-top: 25px;
            background-color: black;
            color: white;
        }

        .estilizar{
            background-color: rgb(157, 237, 157);
            color: rgb(0, 91, 0);
            font-weight: bolder;
            text-decoration: none;
        }
        .semfuncao {
            
            color: rgb(0, 91, 0);
            font-weight: bolder;
            text-decoration: none;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }

       .tabela ::before{
            color: black;
            content: '✔';

        }
        .tabela{
            width: 350px;
            height: 10px;
            text-align: justify;
            font-weight: bold;
            color: black;
        }

        
       
        /* ✔ simbolo a ser usado.*/
    </style>
</head>
<body>
    <header>
        <h1 style="color: white;">CURIOIDADES DE TECNOLOGIA</h1>
        
        <h3 style="color: white;">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h3>
        <nav>
            <a href="#" class="menor">Home</a>

            <a href="#" class="menor">Notícias</a>

            <a href="#">Curiosidades</a>

            <a href="#">Fale Conosco</a>
        </nav>
    </header>

        <main>
            <section class="principal">
                <article>
                    <h2 class="h2-1">História do Mascote do Android</h2>
                    
                    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                </article>
            

            <article>
                <h2 class="h3-1">A primeira versão</h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a class="semfuncao" href="#">Dan Morrill</a>. Ele conta que abriu o <a class="estilizar" href="https://inkscape.org/pt-br/" target="_blank" rel="next">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            </article>
 
            <article>
                <img src="imagens/dan-droids.png" alt="Imagem flexivel" width="300px" height="200px">

                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h2 class= "h2-2">Surge um novo mascote</h2>
                
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a class="semfuncao" href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            </article>

            <article>
                <img src="imagens/irina-teste.png" alt="Imagem flexivel" width="300px" height="200px">

                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            </article>
            
            <article>
                <img src="imagens/bugdroid.png" alt="Imagem flexivel">
                
                <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>

        </section>
            
            <div><iframe src="https://www.youtube.com/embed/l2UDgpLz20M?si=ptsNQ2Y4FgWJN6d4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen alt="Imagem flexivel"></iframe></div>
            
            <aside>

            <article>
                <h2 class="h2-3">Quer aprender mais?</h2>
                
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                
                
                    
                        
                         <!--   <pre class="tabela"> -->
            <p class="tabela"><a class="tabela" href="#">1.5 - Cupcake</a></p>

            <p class="tabela"><a class="tabela" href="#">1.6 - Donut</a> </p>          

            <p class="tabela"><a class="tabela" href="#">3.0 - Eclair</a>  </p>       

            <p class="tabela"><a class="tabela" href="#">2.2 - Froyo</a>   </p>   

            <p class="tabela"><a class="tabela" href="#">2.3 - Gingerbread</a> </p>           

            <p class="tabela"><a class="tabela" href="#">3.0 - Honeycomb</a>  </p>   

            <p class="tabela"><a class="tabela" href="#">4.0 - Ice Cream Sandwich</a> </p> 

            <p class="tabela"><a class="tabela" href="#">4.1 - Jelly Bean</a> </p>

            <p class="tabela"><a class="tabela" href="#">4.4 - KitKat</a> </p>

            <p class="tabela"><a class="tabela" href="#">5.0 - Lolipop</a> </p>

            <p class="tabela"><a class="tabela" href="#">6.0 - Marshmallow</a> </p>

            <p class="tabela"><a class="tabela" href="#">7.0 - Nougat</a> </p>

            <p class="tabela"><a class="tabela" href="#">8.0 - Oreo</a> </p>

            <p class="tabela"><a class="tabela" href="#">9.0 - Pie</a> </p>

                           <!-- </pre> -->
                                
                       


                    
                
                
                <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.</p>
                
                <p>Acesse aqui o site <a class="semfuncao" href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>

                <p id="fora">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
            
        </aside>
        </main>
         
<footer>Site criado por Gustavo Guanabara para o CursoemVideo e executado pelo aluno Silas Roberto.</footer>
</body>
</html>