<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>

        /* se eu quiser da pra inerir uma regra pra font, fazendo com que mesmo eu não tendo a font baixada, o navegador direcine o modelo de fon desejada */
        
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        
        

          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 
          

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Satisfy', cursive, sans-serif; 
        }

        h2 {
            font-family: 'Kaushan Script', cursive, sans-serif; 
            font-size: 2em;
            
        }
    </style>

</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex facere, sit labore doloribus minus laborum magnam obcaecati, vero voluptatum illum inventore commodi asperiores maxime saepe et atque facilis aliquam. Alias?</p>
    <h2>Subtitulo</h2>

    <p><mark style="background-color: darkorange;">OBS.:</mark> dica para achar font-family ideal: Google Fonts.  </p>

        <p>lá você poderá selecionar a familha da font e ver qual é do seu gosto e também podra compartilhar o link da font ou baixar a font ou simplismente poderá copiar e colar, mesmo que a sua maquiná nâo tenha a font ineserida, quando você estiver conectado a internet a font ira aparecer.  </p> 

        <p>Foi utilizado este estilo:</p>

        <pre>
            <p>
                @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
            
            
              @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


            body {
                font-family: 'Work Sans', Arial, Verdana, sans-serif;
                font-size: 16px;
                color: black;
            }
            h1 {
                font-family: 'Satisfy', cursive, sans-serif;
            }
            h2 {
                font-family: 'Kaushan Script', cursive, sans-serif;
                font-size: 2em;
            
            }
            </p>
        </pre>
</body>
</html>